# 应用名称
spring.application.name=producer
# 应用服务 WEB 访问端口
server.port=8080
# 注册中心地址配置
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

# 分布式配置演示
producer.test=producer-dev
